G:\ggsproject\GGS\2020\yanchengzuhuoqi\C#\Flm_Arst_TestSysetem\Flm_Arst_TestSysetem\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\ggsproject\GGS\2020\yanchengzuhuoqi\C#\Flm_Arst_TestSysetem\Flm_Arst_TestSysetem\App.xaml;;
FG:\ggsproject\GGS\2020\yanchengzuhuoqi\C#\Flm_Arst_TestSysetem\Flm_Arst_TestSysetem\dialog\Product_dialog.xaml;;
FG:\ggsproject\GGS\2020\yanchengzuhuoqi\C#\Flm_Arst_TestSysetem\Flm_Arst_TestSysetem\style\main_style.xaml;;
FG:\ggsproject\GGS\2020\yanchengzuhuoqi\C#\Flm_Arst_TestSysetem\Flm_Arst_TestSysetem\page\page_collect.xaml;;
FG:\ggsproject\GGS\2020\yanchengzuhuoqi\C#\Flm_Arst_TestSysetem\Flm_Arst_TestSysetem\View\ReportManagement.xaml;;
FG:\ggsproject\GGS\2020\yanchengzuhuoqi\C#\Flm_Arst_TestSysetem\Flm_Arst_TestSysetem\View\reports_page.xaml;;
FG:\ggsproject\GGS\2020\yanchengzuhuoqi\C#\Flm_Arst_TestSysetem\Flm_Arst_TestSysetem\View\SystemMonitor.xaml;;
FG:\ggsproject\GGS\2020\yanchengzuhuoqi\C#\Flm_Arst_TestSysetem\Flm_Arst_TestSysetem\View\User_add.xaml;;

